<!DOCTYPE>
<html>
	<head>
		<title>Name Game</title>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="game.js"></script>
		<style type="text/css">
			body {
				margin:auto;
				width:50%;
				padding:40px;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
				font-size: inherit;
				letter-spacing: 1px;
				font-weight: 700;
				background-color: #e8e8e8;
			}

			#item {
				background:white;
				border: 1px solid #e7e7e7;
				border-radius: 4px;
				box-shadow: 0 7px 30px -10px rgba(150,170,180,.5);
				width:98px;
				height:98px;
				display:inline-block;
			}

			#itemName {    
				border-radius: 2px;
				border: 1px solid #e7e7e7;
				width: 240px;
				height: 26px;
				color: #5c5c5c;
				box-shadow: 0 7px 30px -10px rgba(150,170,180,.5);
			}

			.btn {
				width:240px;
				border: none;
				color: inherit;
				background: none;
				cursor: pointer;
				padding: 25px 80px;
				display: inline-block;
				margin: 15px 30px;
				outline: none;
				position: relative;
				background: #17aa56;
				color: #fff;
				box-shadow: 0 5px #119e4d;
				-webkit-transition: none;
				-moz-transition: none;
				transition: none;
				font-family: inherit;
				font-size: inherit;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-weight: 700;
			}

			.btn:after {
				content: '';
				position: absolute;
				z-index: -1;
				-webkit-transition: all 0.3s;
				-moz-transition: all 0.3s;
				transition: all 0.3s;
			}

			.btn-2c {
				border-radius: 5px;
			}

			.btn-2c:hover {
				box-shadow: 0 4px #119e4d;
				top: 2px;
			}

			.btn-2c:active {
				box-shadow: 0 0 #119e4d;
				top: 6px;
			}
			
			.coins {
				width:24px;
			}
		</style>
	</head>

	<body>
		<h2 id="points"><img src="https://oldschool.runescape.wiki/images/6/63/Coins_detail.png?404bc" class="coins"> 0</h2>
		<img id="item" src="loading.gif" class="0" draggable="false"></img>
		<br>
		<form id="mainForm" onsubmit="return false">
			<br>
			<span id="resultText">What is this item?</span><br><br>
			<input type="text" id="itemName" value=""><br><br>
			<input type="submit" value="Submit" class='btn-2c btn' id='submit'>
		</form>
	</body>

	<footer>

	</footer>
</html>
